<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#75dab4"/>
<title>The Insta Brew</title>
<meta name="author" content="aditya">
<meta name="description" content="the Insta Brew design by Aditya">
<meta name="keywords" content="Innovative, tea cups, special tea, organic tea, filter tea, masala tea, best tea in world, lemon tea">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="The Insta brew">
<meta property="og:site_name" content="The Insta Brew">
<meta property="og:title" content="The Insta Brew">
<meta property="og:type" content="The Insta Brew Website">
<meta property="og:url" content="http://www.theinstabrew.com/">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure> <img src="images/preloader.gif" alt="Image"> </figure>
    <span>The Insta Brew</span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end page-transition -->
<nav class="site-navigation">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul data-splitting>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">WHAT WE DO</a> <small>All About Us</small> </li>
      <li><a href="products.html">OUR PRODUCTS</a></li>
      <li><a href="contact.html">CONTACT US</a> <small>Say hello</small> </li>
    </ul>
  </div>
  <!-- end inner --> 
</nav>
<!-- end site-navigation -->
<main>
  <aside class="left-side">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
  </aside>
  <!-- end left-side -->
  <header class="video-hero">
   <div class="video-bg">
   	<video src="videos/video02.mp4" autoplay muted loop></video>
   </div>
   <!-- end video-bg -->
   <div class="inner">
   	<span><H3>INTRODUCING</H3><br><img src="images/logo png.png" width="40%"><br></span></div>
   <!-- end inner --> 
  </header>
  <!-- end slider -->
  <section class="intro">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 wow" data-splitting>
            <h3 class="section-title">ABOUT US<br></h3>
            <b>6</b>
            <h4><br>YEARS OF<br>
            GLOBAL FOOTPRINT</h4>
        </div>
        <!-- end col-5 -->
        <div class="col-lg-7 wow" data-splitting>
          <p>At The Insta Brew, we bring a fresh and innovative approach to tea
drinking with our unique tea cups. Each cup is packed with fresh
organic green tea leaves, sealed by an infusion layer that allows you
to simply add hot water and enjoy. The infusion layer ensures a
smooth, safe, and healthy tea experience by keeping the leaves at the
bottom, offering a hassle-free, enjoyable sip every time. Our tea cups
are hygienically crafted, affordable, and available in various flavors,
making them perfect for travel and workplace convenience.
Experience tea, the easy and flavorful way!</p>
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end intro -->
    <section class="icon-content-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 wow" data-splitting>
            <br><br><br>
          <h3 class="section-title">FIRST OF IT'S KIND</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-4 col-md-4 wow" data-splitting>
          <div class="content-block">
            <figure> <img src="images/icon01.png" alt="Image"> </figure>
            <h6>CUP MATERIAL</h6>
            <ul>
              <li>Insta brew Cups made
up of 270 GSM revolutionary food grade paper
with no wax coating And 100% biodegradable, which serves exceptionally amazing cup of freshness in each sip.</li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-4 col-md-4 wow" data-splitting>
          <div class="content-block selected">
            <figure> <img src="images/icon02.png" alt="Image"> </figure>
            <h6>TEA QUALITY</h6>
            <ul>
              <li>We are using fresh organic tea leaves
procured via fair trade from the best tea estates in India
which are ground using regulated
conditions and packaged to perfection.</li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-4 col-md-4 wow" data-splitting>
          <div class="content-block">
            <figure> <img src="images/icon03.png" alt="Image"> </figure>
            <h6>INFUSION LAYER</h6>
            <ul>
              <li>High quality designed temperature Techno Layer, which allows
only hot water to pass and mix with the tea at regulated rate to ensure that
your tea is at its best when you take a sip.</li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 --> 
      </div>
        <br><br><br>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end icon-content-block -->
<section class="works">
    <div class="container">
      <div class="row justify-content-center">
      <div class="col-12 wow" data-splitting>
          <h3 class="section-title">OUR GREEN TEA PRODUCTS</h3>
        </div>
    <ul>
      <li>
        <figure class="reveal-effect masker wow"> <a href="pomegranate.html"><img src="images/works01.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
            <p>Pomegranate<br>Flavoured Green Tea</p>
        </div>
        <!-- end caption --> 
      </li>
      <li>
        <figure class="reveal-effect masker wow"> <a href="mint.html"><img src="images/works02.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
            <p>Mint<br>Flavoured Green Tea</p>
        </div>
        <!-- end caption --> 
      </li>
      <li>
        <figure class="reveal-effect masker wow"> <a href="gingerlemon.html"><img src="images/works03.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
          <p>Ginger Lemon<br>Flavoured Green Tea</p>
        </div>
        <!-- end caption --> 
      </li>
        <div class="col-12 wow" data-splitting>
          <h3 class="section-title">OUR PRE-MIX PRODUCTS</h3>
        </div>
      <li>
        <figure class="reveal-effect masker wow"> <a href="lemon.html"><img src="images/works04.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
          <p>Lemon Tea</p>
        </div>
        <!-- end caption --> 
      </li>
      <li>
        <figure class="reveal-effect masker wow"> <a href="masala.html"><img src="images/works05.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
          <p>Masala Tea</p>
        </div>
        <!-- end caption --> 
      </li>
      <li>
        <figure class="reveal-effect masker wow"> <a href="coffee.html"><img src="images/works06.jpg" alt="Image"> </a></figure>
        <div class="caption wow" data-splitting>
          <p>Coffee</p>
        </div>
        <!-- end caption --> 
      </li>
    </ul>
        </div>
      </div>
  </section>
  <!-- end works -->
  <section class="clients">
    <div class="container">
      <div class="row"> <div class="col-lg-5 wow" data-splitting>
          <h3 class="section-title">OUR<br>
            CLIENTS</h3>
        </div>
        <!-- end col-5 -->
        <div class="col-lg-7">
          <ul>
            <li class="reveal-effect masker wow"> <img src="images/logo01.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo02.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo03.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo04.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo05.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo06.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo07.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo08.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo09.png" alt="Image"> </li>
          </ul>
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end clients --> 
</main>
<!-- end main -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h6>BE A PART OF TEA REVOLUTION.</h6>
        <h2>Need more information or want <br>
          to get in touch?<h3>+91 9177995615</h3></h2>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="footer-bar"> <span class="copyright">© 2024 THE INSTA BREW | All Rights Reserved</span> <span class="creation">Site created by The Insta Brew</span> </div>
        <!-- end footer-bar --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer -->
<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src='js/splitting.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/scripts.js"></script>
</body>
</html>